[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Right
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][41][Configuration]
PreloadWeight=61

[Containments][12][Applets][41][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontrollercompact

[Containments][12][Applets][45][Configuration]
PreloadWeight=12

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][45][Configuration][General]
widgetWidth=200

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][47][Configuration][General]
boldFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
maximumLength=546
placeHolder=ArcoLinux
showIcon=false

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][49][Configuration]
PreloadWeight=0

[Containments][12][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][49][Configuration][General]
buttonSizePercentage=63
containmentType=Latte
inactiveStateEnabled=true
selectedPlugin=
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][12][Applets][63]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][63][Configuration]
PreloadWeight=0

[Containments][12][Applets][64]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][64][Configuration]
PreloadWeight=0

[Containments][12][Applets][64][Configuration][Appearance]
customDateFormat=ddd dd MMM.
dateDisplayFormat=BesideTime
dateFormat=custom

[Containments][12][Applets][64][Configuration][ConfigDialog]
DialogHeight=1019
DialogWidth=1882

[Containments][12][Applets][97]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][97][Configuration]
PreloadWeight=0
SystrayContainmentId=98

[Containments][12][ConfigDialog]
DialogHeight=1
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=2
alignmentUpgraded=true
appletOrder=97;64;63
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=25
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=16
maxLength=20
offset=1
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2
screenEdgeMargin=10
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=5
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.dashtopanel][General]
isReversed=true
lengthPadding=0.03
lineThickness=0.02
maxBackgroundOpacity=0
style=Ciliora

[Containments][12][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
glowApplyTo=OnActive
glowOpacity=0.05
lengthPadding=0.13
minimizedTaskColoredDifferently=true
reversed=true
size=0.13

[Containments][12][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0
clickedAnimationEnabled=true
enabledForApplets=false
lengthPadding=0
reversed=true

[Containments][12][Indicator][org.kde.latte.win10][General]
appletPadding=0.05
lengthPadding=0.3
maxBackgroundOpacity=0.15

[Containments][12][Indicator][org.kde.latte.win11][General]
animationSpeed=2
appletPadding=0.1
colorStyle=Colorful
enabledForApplets=false
lengthPadding=0.15
lineThickness=0.2
lineVisible=false
maxBackgroundOpacity=0.1
progressAnimationEnabled=false
reversed=true

[Containments][12][Indicator][org.kde.latte.win11styled][General]
appletPadding=0.1
lengthPadding=0.3
lineThickness=0.2
maxBackgroundOpacity=0.43

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=99
name=Left
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][87]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][87][Configuration]
PreloadWeight=0

[Containments][15][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][87][Configuration][General]
buttonSizePercentage=63
containmentType=Latte
inactiveStateEnabled=true
selectedPlugin=
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][15][Applets][88]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][88][Configuration]
PreloadWeight=0

[Containments][15][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][88][Configuration][General]
boldFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
maximumLength=546
placeHolder=ArcoLinux
showIcon=false

[Containments][15][Applets][90]
immutability=1
plugin=org.kde.plasma.mediacontrollercompact

[Containments][15][Applets][90][Configuration]
PreloadWeight=12

[Containments][15][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][90][Configuration][General]
widgetWidth=200

[Containments][15][Applets][91]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][15][Applets][91][Configuration]
PreloadWeight=61

[Containments][15][Applets][91][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][15][Applets][96]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][15][Applets][96][Configuration]
PreloadWeight=0

[Containments][15][Applets][96][Configuration][ConfigDialog]
DialogHeight=1019
DialogWidth=933

[Containments][15][Applets][96][Configuration][General]
customButtonImage=/home/sir/Pictures/Logo_Sir.svg
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][15][Applets][96][Shortcuts]
global=Meta+Shift+Return

[Containments][15][ConfigDialog]
DialogHeight=1
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=96
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=16
lengthExtMargin=5
maxLength=35
offset=1
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=10
titleTooltips=false
userBlocksColorizingApplets=93
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.dashtopanel][General]
isReversed=true
lengthPadding=0.03
lineThickness=0.02
maxBackgroundOpacity=0
style=Ciliora

[Containments][15][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
glowApplyTo=OnActive
glowOpacity=0.05
lengthPadding=0.13
minimizedTaskColoredDifferently=true
reversed=true
size=0.13

[Containments][15][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0
clickedAnimationEnabled=true
enabledForApplets=false
lengthPadding=0
reversed=true

[Containments][15][Indicator][org.kde.latte.win10][General]
appletPadding=0.05
lengthPadding=0.3
maxBackgroundOpacity=0.15

[Containments][15][Indicator][org.kde.latte.win11][General]
animationSpeed=2
appletPadding=0.1
colorStyle=Colorful
enabledForApplets=false
lengthPadding=0.15
lineThickness=0.2
lineVisible=false
maxBackgroundOpacity=0.1
progressAnimationEnabled=false
reversed=true

[Containments][15][Indicator][org.kde.latte.win11styled][General]
appletPadding=0.1
lengthPadding=0.3
lineThickness=0.2
maxBackgroundOpacity=0.43

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Center
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][119]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][119][Configuration]
PreloadWeight=0

[Containments][16][Applets][119][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:firefox.desktop,applications:kitty.desktop,applications:spotify.desktop

[Containments][16][Applets][43]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][16][Applets][43][Configuration]
PreloadWeight=61

[Containments][16][Applets][43][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][16][Applets][67]
immutability=1
plugin=org.kde.plasma.mediacontrollercompact

[Containments][16][Applets][67][Configuration]
PreloadWeight=12

[Containments][16][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][67][Configuration][General]
widgetWidth=200

[Containments][16][Applets][69]
immutability=1
plugin=org.kde.windowtitle

[Containments][16][Applets][69][Configuration]
PreloadWeight=0

[Containments][16][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][69][Configuration][General]
boldFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
maximumLength=546
placeHolder=ArcoLinux
showIcon=false

[Containments][16][Applets][70]
immutability=1
plugin=org.kde.windowbuttons

[Containments][16][Applets][70][Configuration]
PreloadWeight=0

[Containments][16][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][70][Configuration][General]
buttonSizePercentage=63
containmentType=Latte
inactiveStateEnabled=true
selectedPlugin=
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][16][ConfigDialog]
DialogHeight=1
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=119
durationTime=x1
hideFloatingGapForMaximized=true
iconSize=16
lengthExtMargin=11
maxLength=42
panelPosition=10
panelShadows=false
panelSize=100
proportionIconSize=2
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
isReversed=true
lengthPadding=0.03
lineThickness=0.02
maxBackgroundOpacity=0
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
glowApplyTo=OnActive
glowOpacity=0.05
lengthPadding=0.13
minimizedTaskColoredDifferently=true
reversed=true
size=0.13

[Containments][16][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0
clickedAnimationEnabled=true
enabledForApplets=false
lengthPadding=0
reversed=true

[Containments][16][Indicator][org.kde.latte.win10][General]
appletPadding=0.05
lengthPadding=0.3
maxBackgroundOpacity=0.15

[Containments][16][Indicator][org.kde.latte.win11][General]
animationSpeed=2
appletPadding=0.1
colorStyle=Colorful
enabledForApplets=false
lengthPadding=0.15
lineThickness=0.2
lineVisible=false
maxBackgroundOpacity=0.1
progressAnimationEnabled=false
reversed=true

[Containments][16][Indicator][org.kde.latte.win11styled][General]
appletPadding=0.1
lengthPadding=0.3
lineThickness=0.2
maxBackgroundOpacity=0.43

[Containments][98]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][98][Applets][100]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][98][Applets][100][Configuration]
PreloadWeight=0

[Containments][98][Applets][101]
immutability=1
plugin=org.kde.plasma.volume

[Containments][98][Applets][101][Configuration]
PreloadWeight=0

[Containments][98][Applets][101][Configuration][ConfigDialog]
DialogHeight=1019
DialogWidth=933

[Containments][98][Applets][101][Configuration][General]
globalMute=true

[Containments][98][Applets][102]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][98][Applets][102][Configuration]
PreloadWeight=0

[Containments][98][Applets][103]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][98][Applets][103][Configuration]
PreloadWeight=0

[Containments][98][Applets][104]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][98][Applets][104][Configuration]
PreloadWeight=0

[Containments][98][Applets][105]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][98][Applets][105][Configuration]
PreloadWeight=0

[Containments][98][Applets][106]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][98][Applets][106][Configuration]
PreloadWeight=0

[Containments][98][Applets][107]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][98][Applets][107][Configuration]
PreloadWeight=0

[Containments][98][Applets][108]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][98][Applets][108][Configuration]
PreloadWeight=0

[Containments][98][Applets][110]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][98][Applets][110][Configuration]
PreloadWeight=0

[Containments][98][Applets][111]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][98][Applets][111][Configuration]
PreloadWeight=0

[Containments][98][Applets][99]
immutability=1
plugin=org.kde.kdeconnect

[Containments][98][Applets][99][Configuration]
PreloadWeight=0

[Containments][98][ConfigDialog]
DialogHeight=1019
DialogWidth=1882

[Containments][98][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.clipboard,Package Manager,MSM Notifier for Plasma5
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=/home/sir/Pictures/Logo_Sir.svg
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=~/.local/share/color-schemes/Catppuccin.colors
showInMenu=true
textColor=fcfcfc
version=2
