# Catppuccin
include current-theme.conf


#Font size
font_size 13.0

#Fonts
font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

#Transparency
background_opacity 1


window_margin_width 15
