# Catppuccin
# include current-theme.conf
# Rose-pine
include rose-pine.conf


#Font size
font_size 16.0

#Fonts
font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

#Transparency
background_opacity 1

window_margin_width 15

confirm_os_window_close 0
