[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][26]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][26][Applets][121]
immutability=1
plugin=org.kde.plasma.vault

[Containments][26][Applets][121][Configuration]
PreloadWeight=0

[Containments][26][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][122][Configuration]
PreloadWeight=0

[Containments][26][Applets][123]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][26][Applets][123][Configuration]
PreloadWeight=0

[Containments][26][Applets][124]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][124][Configuration]
PreloadWeight=0

[Containments][26][Applets][125]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][26][Applets][125][Configuration]
PreloadWeight=0

[Containments][26][Applets][126]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][26][Applets][126][Configuration]
PreloadWeight=0

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][27][Configuration]
PreloadWeight=0

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][28][Configuration]
PreloadWeight=0

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][29][Configuration]
PreloadWeight=0

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][30][Configuration]
PreloadWeight=0

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][31][Configuration]
PreloadWeight=0

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][26][Applets][32][Configuration]
PreloadWeight=0

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][33][Configuration]
PreloadWeight=0

[Containments][26][Applets][34]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][34][Configuration]
PreloadWeight=0

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][37][Configuration]
PreloadWeight=0

[Containments][26][Applets][38]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][38][Configuration]
PreloadWeight=0

[Containments][26][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][41][Configuration]
PreloadWeight=0

[Containments][26][Applets][42]
immutability=1
plugin=touchpad

[Containments][26][Applets][42][Configuration]
PreloadWeight=0

[Containments][26][ConfigDialog]
DialogHeight=1015
DialogWidth=932

[Containments][26][General]
extraItems=org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,touchpad,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kalendar.contact,org.kde.plasma.manage-inputmethod,org.kde.ktp-contactlist
hiddenItems=org.kde.plasma.notifications,Pamac Updates,org.kde.plasma.volume,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,touchpad,org.kde.plasma.mediacontroller_plus,org.kde.ktp-contactlist,org.kde.kalendar.contact,KMix
knownItems=org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kalendar.contact,org.kde.plasma.manage-inputmethod,org.kde.ktp-contactlist
shownItems=org.kde.plasma.battery

[Containments][7]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][10][Configuration]
PreloadWeight=2

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][10][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][11]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][7][Applets][11][Configuration]
PreloadWeight=22

[Containments][7][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][12][Configuration]
PreloadWeight=2

[Containments][7][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][12][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][127]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][7][Applets][127][Configuration]
PreloadWeight=0

[Containments][7][Applets][127][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate

[Containments][7][Applets][127][Configuration][ConfigDialog]
DialogHeight=1015
DialogWidth=1880

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][13][Configuration]
PreloadWeight=2

[Containments][7][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][13][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][131]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][7][Applets][131][Configuration]
PreloadWeight=0

[Containments][7][Applets][131][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false

[Containments][7][Applets][132]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][7][Applets][132][Configuration]
PreloadWeight=0

[Containments][7][Applets][133]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][7][Applets][133][Configuration]
PreloadWeight=26

[Containments][7][Applets][133][Configuration][ConfigDialog]
DialogHeight=1015
DialogWidth=932

[Containments][7][Applets][133][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/sir/Pictures/pokeball.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][7][Applets][134]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][7][Applets][134][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][14][Configuration]
PreloadWeight=2

[Containments][7][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][14][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][15][Configuration]
PreloadWeight=2

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][15][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][16][Configuration]
PreloadWeight=2

[Containments][7][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][16][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][17][Configuration]
PreloadWeight=2

[Containments][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][17][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][18][Configuration]
PreloadWeight=10

[Containments][7][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][18][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][7][Applets][19][Configuration]
PreloadWeight=25

[Containments][7][Applets][19][Configuration][Appearance]
customSpacing=1.7647058823529413
dateFormat=customDate
fixedFont=true
fontSize=16
showSeparator=false
use24hFormat=2

[Containments][7][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][7][Applets][20][Configuration]
PreloadWeight=10

[Containments][7][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][20][Configuration][General]
iconSource=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/sideBar-controlCentre-white.svg
screenEdge=6

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][7][Applets][21][Configuration]
PreloadWeight=60

[Containments][7][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][21][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/ditoMenu-spotlight-white.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
numberColumns=7
numberRows=1
useCustomButtonImage=true

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][7][Applets][23][Configuration]
PreloadWeight=20

[Containments][7][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][23][Configuration][General]
iconHeight=14
iconWidth=30
showPercentage=false

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][7][Applets][24][Configuration][General]
globalMute=true

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][7][Applets][25][Configuration]
PreloadWeight=0
SystrayContainmentId=26

[Containments][7][Applets][39]
immutability=1
plugin=org.communia.apptitle

[Containments][7][Applets][39][Configuration]
PreloadWeight=10

[Containments][7][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][39][Configuration][General]
bold=true
noWindowText=Finder        File        Edit        View        Go        Window        Help
noWindowType=text
textType=1

[Containments][7][Applets][40]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][7][Applets][40][Configuration]
PreloadWeight=0

[Containments][7][Applets][40][Configuration][Appearance]
compactView=true

[Containments][7][Applets][40][Configuration][ConfigDialog]
DialogHeight=1015
DialogWidth=932

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][9][Configuration]
PreloadWeight=2

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][9][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
alignment=10
alignmentUpgraded=true
appletOrder=132;133;131;134;127;40;25;24;22
appletShadowsEnabled=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
lengthExtMargin=19
panelSize=100
panelTransparency=85
plasmaBackgroundForPopups=true
shadowOpacity=20
shadowSize=40
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=7
tasksUpgraded=true
thickMargin=3
titleTooltips=false
zoomLevel=0

[Containments][7][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][7][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.02
size=0.11

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
